#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\Anant\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\Anant\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\Anant\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\Anant\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\Anant\iverilog\lib\ivl\va_math.vpi";
S_000001a4af218ff0 .scope module, "lab2_problem3_tb" "lab2_problem3_tb" 2 2;
 .timescale 0 0;
v000001a4af271ca0_0 .var "A", 3 0;
v000001a4af271de0_0 .var "B", 3 0;
v000001a4af270ee0_0 .var "M", 0 0;
v000001a4af271b60_0 .net "V", 0 0, L_000001a4af208eb0;  1 drivers
v000001a4af270440_0 .net "logical_out", 3 0, L_000001a4af2704e0;  1 drivers
S_000001a4af219180 .scope module, "uut" "add_sub_4bit" 2 9, 3 4 0, S_000001a4af218ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "M";
    .port_info 3 /OUTPUT 4 "logical_out";
    .port_info 4 /OUTPUT 1 "V";
L_000001a4af208eb0 .functor XOR 1, L_000001a4af2722e0, L_000001a4af271840, C4<0>, C4<0>;
v000001a4af270580_0 .net "A", 3 0, v000001a4af271ca0_0;  1 drivers
v000001a4af270f80_0 .net "B", 3 0, v000001a4af271de0_0;  1 drivers
v000001a4af2721a0_0 .var "B_int", 3 0;
v000001a4af270620_0 .net "M", 0 0, v000001a4af270ee0_0;  1 drivers
v000001a4af270e40_0 .net "V", 0 0, L_000001a4af208eb0;  alias, 1 drivers
v000001a4af270b20_0 .net *"_ivl_32", 0 0, L_000001a4af2722e0;  1 drivers
v000001a4af272060_0 .net *"_ivl_34", 0 0, L_000001a4af271840;  1 drivers
v000001a4af2706c0_0 .net "carry_out", 3 0, L_000001a4af272240;  1 drivers
v000001a4af271f20_0 .net "logical_out", 3 0, L_000001a4af2704e0;  alias, 1 drivers
E_000001a4af210620 .event anyedge, v000001a4af20cac0_0, v000001a4af270f80_0;
L_000001a4af271340 .part v000001a4af271ca0_0, 1, 1;
L_000001a4af270760 .part v000001a4af2721a0_0, 1, 1;
L_000001a4af270800 .part L_000001a4af272240, 0, 1;
L_000001a4af271e80 .part v000001a4af271ca0_0, 2, 1;
L_000001a4af2712a0 .part v000001a4af2721a0_0, 2, 1;
L_000001a4af270c60 .part L_000001a4af272240, 1, 1;
L_000001a4af270940 .part v000001a4af271ca0_0, 3, 1;
L_000001a4af2708a0 .part v000001a4af2721a0_0, 3, 1;
L_000001a4af271660 .part L_000001a4af272240, 2, 1;
L_000001a4af271fc0 .part v000001a4af271ca0_0, 0, 1;
L_000001a4af271ac0 .part v000001a4af2721a0_0, 0, 1;
L_000001a4af2704e0 .concat8 [ 1 1 1 1], v000001a4af20cc00_0, v000001a4af20c980_0, v000001a4af20c660_0, v000001a4af271d40_0;
L_000001a4af272240 .concat8 [ 1 1 1 1], v000001a4af20bee0_0, v000001a4af20c5c0_0, v000001a4af20c840_0, v000001a4af271980_0;
L_000001a4af2722e0 .part L_000001a4af272240, 3, 1;
L_000001a4af271840 .part L_000001a4af272240, 2, 1;
S_000001a4af2de0f0 .scope module, "FA" "full_adder" 3 20, 3 33 0, S_000001a4af219180;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
v000001a4af20c520_0 .net "A", 0 0, L_000001a4af271fc0;  1 drivers
v000001a4af20ca20_0 .net "B", 0 0, L_000001a4af271ac0;  1 drivers
v000001a4af20cac0_0 .net "cin", 0 0, v000001a4af270ee0_0;  alias, 1 drivers
v000001a4af20bee0_0 .var "cout", 0 0;
v000001a4af20cc00_0 .var "sum", 0 0;
E_000001a4af210e20 .event anyedge, v000001a4af20c520_0, v000001a4af20ca20_0, v000001a4af20cac0_0;
S_000001a4af2145b0 .scope generate, "genblk1[1]" "genblk1[1]" 3 23, 3 23 0, S_000001a4af219180;
 .timescale 0 0;
P_000001a4af2113e0 .param/l "j" 0 3 23, +C4<01>;
S_000001a4af2de280 .scope module, "FA" "full_adder" 3 24, 3 33 0, S_000001a4af2145b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
v000001a4af20cb60_0 .net "A", 0 0, L_000001a4af271340;  1 drivers
v000001a4af20c020_0 .net "B", 0 0, L_000001a4af270760;  1 drivers
v000001a4af20cca0_0 .net "cin", 0 0, L_000001a4af270800;  1 drivers
v000001a4af20c5c0_0 .var "cout", 0 0;
v000001a4af20c980_0 .var "sum", 0 0;
E_000001a4af210ea0 .event anyedge, v000001a4af20cb60_0, v000001a4af20c020_0, v000001a4af20cca0_0;
S_000001a4af1e2760 .scope generate, "genblk1[2]" "genblk1[2]" 3 23, 3 23 0, S_000001a4af219180;
 .timescale 0 0;
P_000001a4af211160 .param/l "j" 0 3 23, +C4<010>;
S_000001a4af1e28f0 .scope module, "FA" "full_adder" 3 24, 3 33 0, S_000001a4af1e2760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
v000001a4af20c0c0_0 .net "A", 0 0, L_000001a4af271e80;  1 drivers
v000001a4af20bf80_0 .net "B", 0 0, L_000001a4af2712a0;  1 drivers
v000001a4af20c200_0 .net "cin", 0 0, L_000001a4af270c60;  1 drivers
v000001a4af20c840_0 .var "cout", 0 0;
v000001a4af20c660_0 .var "sum", 0 0;
E_000001a4af210860 .event anyedge, v000001a4af20c0c0_0, v000001a4af20bf80_0, v000001a4af20c200_0;
S_000001a4af2700d0 .scope generate, "genblk1[3]" "genblk1[3]" 3 23, 3 23 0, S_000001a4af219180;
 .timescale 0 0;
P_000001a4af2112a0 .param/l "j" 0 3 23, +C4<011>;
S_000001a4af270260 .scope module, "FA" "full_adder" 3 24, 3 33 0, S_000001a4af2700d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
v000001a4af20c700_0 .net "A", 0 0, L_000001a4af270940;  1 drivers
v000001a4af20c7a0_0 .net "B", 0 0, L_000001a4af2708a0;  1 drivers
v000001a4af20c8e0_0 .net "cin", 0 0, L_000001a4af271660;  1 drivers
v000001a4af271980_0 .var "cout", 0 0;
v000001a4af271d40_0 .var "sum", 0 0;
E_000001a4af210660 .event anyedge, v000001a4af20c700_0, v000001a4af20c7a0_0, v000001a4af20c8e0_0;
    .scope S_000001a4af2de280;
T_0 ;
    %wait E_000001a4af210ea0;
    %load/vec4 v000001a4af20cb60_0;
    %load/vec4 v000001a4af20c020_0;
    %xor;
    %load/vec4 v000001a4af20cca0_0;
    %xor;
    %store/vec4 v000001a4af20c980_0, 0, 1;
    %load/vec4 v000001a4af20cb60_0;
    %load/vec4 v000001a4af20c020_0;
    %and;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/1 T_0.0, 8;
    %load/vec4 v000001a4af20cca0_0;
    %load/vec4 v000001a4af20cb60_0;
    %load/vec4 v000001a4af20c020_0;
    %xor;
    %and;
    %or;
T_0.0;
    %store/vec4 v000001a4af20c5c0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001a4af1e28f0;
T_1 ;
    %wait E_000001a4af210860;
    %load/vec4 v000001a4af20c0c0_0;
    %load/vec4 v000001a4af20bf80_0;
    %xor;
    %load/vec4 v000001a4af20c200_0;
    %xor;
    %store/vec4 v000001a4af20c660_0, 0, 1;
    %load/vec4 v000001a4af20c0c0_0;
    %load/vec4 v000001a4af20bf80_0;
    %and;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/1 T_1.0, 8;
    %load/vec4 v000001a4af20c200_0;
    %load/vec4 v000001a4af20c0c0_0;
    %load/vec4 v000001a4af20bf80_0;
    %xor;
    %and;
    %or;
T_1.0;
    %store/vec4 v000001a4af20c840_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001a4af270260;
T_2 ;
    %wait E_000001a4af210660;
    %load/vec4 v000001a4af20c700_0;
    %load/vec4 v000001a4af20c7a0_0;
    %xor;
    %load/vec4 v000001a4af20c8e0_0;
    %xor;
    %store/vec4 v000001a4af271d40_0, 0, 1;
    %load/vec4 v000001a4af20c700_0;
    %load/vec4 v000001a4af20c7a0_0;
    %and;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/1 T_2.0, 8;
    %load/vec4 v000001a4af20c8e0_0;
    %load/vec4 v000001a4af20c700_0;
    %load/vec4 v000001a4af20c7a0_0;
    %xor;
    %and;
    %or;
T_2.0;
    %store/vec4 v000001a4af271980_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001a4af2de0f0;
T_3 ;
    %wait E_000001a4af210e20;
    %load/vec4 v000001a4af20c520_0;
    %load/vec4 v000001a4af20ca20_0;
    %xor;
    %load/vec4 v000001a4af20cac0_0;
    %xor;
    %store/vec4 v000001a4af20cc00_0, 0, 1;
    %load/vec4 v000001a4af20c520_0;
    %load/vec4 v000001a4af20ca20_0;
    %and;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/1 T_3.0, 8;
    %load/vec4 v000001a4af20cac0_0;
    %load/vec4 v000001a4af20c520_0;
    %load/vec4 v000001a4af20ca20_0;
    %xor;
    %and;
    %or;
T_3.0;
    %store/vec4 v000001a4af20bee0_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001a4af219180;
T_4 ;
    %wait E_000001a4af210620;
    %load/vec4 v000001a4af270620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000001a4af270f80_0;
    %inv;
    %store/vec4 v000001a4af2721a0_0, 0, 4;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001a4af270f80_0;
    %store/vec4 v000001a4af2721a0_0, 0, 4;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001a4af218ff0;
T_5 ;
    %vpi_call 2 12 "$monitor", " ", $time, "A=%b,B=%b,M=%b,output=%b,overflow=%b", v000001a4af271ca0_0, v000001a4af271de0_0, v000001a4af270ee0_0, v000001a4af270440_0, v000001a4af271b60_0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001a4af218ff0;
T_6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a4af271ca0_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000001a4af271de0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4af270ee0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001a4af271ca0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001a4af271de0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4af270ee0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001a4af271ca0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001a4af271de0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4af270ee0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001a4af271ca0_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001a4af271de0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4af270ee0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001a4af271ca0_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001a4af271de0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a4af270ee0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001a4af271ca0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001a4af271de0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4af270ee0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001a4af271ca0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001a4af271de0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a4af270ee0_0, 0, 1;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab2_problem3_tb.v";
    "./lab2_problem3.v";
