#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\Anant\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\Anant\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\Anant\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\Anant\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\Anant\iverilog\lib\ivl\va_math.vpi";
S_0000022dc4342830 .scope module, "comparator_4bit" "comparator_4bit" 2 3;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /OUTPUT 1 "AgreaterB";
    .port_info 3 /OUTPUT 1 "AeqB";
    .port_info 4 /OUTPUT 1 "AlessB";
o0000022dc437cfa8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0000022dc4342ef0_0 .net "A", 3 0, o0000022dc437cfa8;  0 drivers
v0000022dc432be10_0 .var "AeqB", 0 0;
v0000022dc43429c0_0 .var "AgreaterB", 0 0;
v0000022dc4342a60_0 .var "AlessB", 0 0;
o0000022dc437d068 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0000022dc4342b00_0 .net "B", 3 0, o0000022dc437d068;  0 drivers
E_0000022dc432a120 .event anyedge, v0000022dc4342ef0_0, v0000022dc4342b00_0, v0000022dc43429c0_0, v0000022dc4342a60_0;
    .scope S_0000022dc4342830;
T_0 ;
    %wait E_0000022dc432a120;
    %load/vec4 v0000022dc4342ef0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0000022dc4342b00_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dc43429c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dc432be10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dc4342a60_0, 0, 1;
    %jmp T_0.3;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022dc43429c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dc432be10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dc4342a60_0, 0, 1;
    %jmp T_0.3;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dc43429c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dc432be10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022dc4342a60_0, 0, 1;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %load/vec4 v0000022dc43429c0_0;
    %inv;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.6, 9;
    %load/vec4 v0000022dc4342a60_0;
    %inv;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0000022dc4342ef0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0000022dc4342b00_0;
    %parti/s 1, 2, 3;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dc43429c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dc432be10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dc4342a60_0, 0, 1;
    %jmp T_0.10;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022dc43429c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dc432be10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dc4342a60_0, 0, 1;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dc43429c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dc432be10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022dc4342a60_0, 0, 1;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
T_0.4 ;
    %load/vec4 v0000022dc43429c0_0;
    %inv;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.13, 9;
    %load/vec4 v0000022dc4342a60_0;
    %inv;
    %and;
T_0.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %load/vec4 v0000022dc4342ef0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0000022dc4342b00_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dc43429c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dc432be10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dc4342a60_0, 0, 1;
    %jmp T_0.17;
T_0.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022dc43429c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dc432be10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dc4342a60_0, 0, 1;
    %jmp T_0.17;
T_0.15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dc43429c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dc432be10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022dc4342a60_0, 0, 1;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
T_0.11 ;
    %load/vec4 v0000022dc43429c0_0;
    %inv;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.20, 9;
    %load/vec4 v0000022dc4342a60_0;
    %inv;
    %and;
T_0.20;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.18, 8;
    %load/vec4 v0000022dc4342ef0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0000022dc4342b00_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dc43429c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022dc432be10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dc4342a60_0, 0, 1;
    %jmp T_0.24;
T_0.21 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022dc43429c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dc432be10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dc4342a60_0, 0, 1;
    %jmp T_0.24;
T_0.22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dc43429c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dc432be10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022dc4342a60_0, 0, 1;
    %jmp T_0.24;
T_0.24 ;
    %pop/vec4 1;
T_0.18 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "lab2_problem2.v";
