#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\Anant\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\Anant\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\Anant\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\Anant\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\Anant\iverilog\lib\ivl\va_math.vpi";
S_000002300b48e0f0 .scope module, "add_sub_4bit" "add_sub_4bit" 2 4;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "M";
    .port_info 3 /OUTPUT 4 "logical_out";
    .port_info 4 /OUTPUT 1 "V";
L_000002300b52be30 .functor XOR 1, L_000002300b529a80, L_000002300b529940, C4<0>, C4<0>;
o000002300b4db708 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000002300b5291c0_0 .net "A", 3 0, o000002300b4db708;  0 drivers
o000002300b4db738 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000002300b528e00_0 .net "B", 3 0, o000002300b4db738;  0 drivers
v000002300b529b20_0 .var "B_int", 3 0;
o000002300b4dafe8 .functor BUFZ 1, C4<z>; HiZ drive
v000002300b529800_0 .net "M", 0 0, o000002300b4dafe8;  0 drivers
v000002300b52a200_0 .net "V", 0 0, L_000002300b52be30;  1 drivers
v000002300b5298a0_0 .net *"_ivl_32", 0 0, L_000002300b529a80;  1 drivers
v000002300b528f40_0 .net *"_ivl_34", 0 0, L_000002300b529940;  1 drivers
v000002300b5296c0_0 .net "carry_out", 3 0, L_000002300b529440;  1 drivers
v000002300b528fe0_0 .net "logical_out", 3 0, L_000002300b529ee0;  1 drivers
E_000002300b4c9340 .event anyedge, v000002300b4ca230_0, v000002300b528e00_0;
L_000002300b529120 .part o000002300b4db708, 1, 1;
L_000002300b528ea0 .part v000002300b529b20_0, 1, 1;
L_000002300b5299e0 .part L_000002300b529440, 0, 1;
L_000002300b52a2a0 .part o000002300b4db708, 2, 1;
L_000002300b528b80 .part v000002300b529b20_0, 2, 1;
L_000002300b52a340 .part L_000002300b529440, 1, 1;
L_000002300b52a3e0 .part o000002300b4db708, 3, 1;
L_000002300b528ae0 .part v000002300b529b20_0, 3, 1;
L_000002300b529580 .part L_000002300b529440, 2, 1;
L_000002300b529760 .part o000002300b4db708, 0, 1;
L_000002300b529260 .part v000002300b529b20_0, 0, 1;
L_000002300b529ee0 .concat8 [ 1 1 1 1], v000002300b4ca2d0_0, v000002300b4ca050_0, v000002300b4ca370_0, v000002300b528c20_0;
L_000002300b529440 .concat8 [ 1 1 1 1], v000002300b4c9d30_0, v000002300b4c9ab0_0, v000002300b4ca190_0, v000002300b529620_0;
L_000002300b529a80 .part L_000002300b529440, 3, 1;
L_000002300b529940 .part L_000002300b529440, 2, 1;
S_000002300b48e280 .scope module, "FA" "full_adder" 2 20, 2 33 0, S_000002300b48e0f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
v000002300b4c9c90_0 .net "A", 0 0, L_000002300b529760;  1 drivers
v000002300b4c9a10_0 .net "B", 0 0, L_000002300b529260;  1 drivers
v000002300b4ca230_0 .net "cin", 0 0, o000002300b4dafe8;  alias, 0 drivers
v000002300b4c9d30_0 .var "cout", 0 0;
v000002300b4ca2d0_0 .var "sum", 0 0;
E_000002300b4c9280 .event anyedge, v000002300b4c9c90_0, v000002300b4c9a10_0, v000002300b4ca230_0;
S_000002300b4d4690 .scope generate, "genblk1[1]" "genblk1[1]" 2 23, 2 23 0, S_000002300b48e0f0;
 .timescale 0 0;
P_000002300b4c90c0 .param/l "j" 0 2 23, +C4<01>;
S_000002300b528040 .scope module, "FA" "full_adder" 2 24, 2 33 0, S_000002300b4d4690;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
v000002300b4c9dd0_0 .net "A", 0 0, L_000002300b529120;  1 drivers
v000002300b4c9e70_0 .net "B", 0 0, L_000002300b528ea0;  1 drivers
v000002300b4ca4b0_0 .net "cin", 0 0, L_000002300b5299e0;  1 drivers
v000002300b4c9ab0_0 .var "cout", 0 0;
v000002300b4ca050_0 .var "sum", 0 0;
E_000002300b4c9380 .event anyedge, v000002300b4c9dd0_0, v000002300b4c9e70_0, v000002300b4ca4b0_0;
S_000002300b5281d0 .scope generate, "genblk1[2]" "genblk1[2]" 2 23, 2 23 0, S_000002300b48e0f0;
 .timescale 0 0;
P_000002300b4c9500 .param/l "j" 0 2 23, +C4<010>;
S_000002300b528360 .scope module, "FA" "full_adder" 2 24, 2 33 0, S_000002300b5281d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
v000002300b4c9b50_0 .net "A", 0 0, L_000002300b52a2a0;  1 drivers
v000002300b4ca0f0_0 .net "B", 0 0, L_000002300b528b80;  1 drivers
v000002300b4ca550_0 .net "cin", 0 0, L_000002300b52a340;  1 drivers
v000002300b4ca190_0 .var "cout", 0 0;
v000002300b4ca370_0 .var "sum", 0 0;
E_000002300b4c92c0 .event anyedge, v000002300b4c9b50_0, v000002300b4ca0f0_0, v000002300b4ca550_0;
S_000002300b5284f0 .scope generate, "genblk1[3]" "genblk1[3]" 2 23, 2 23 0, S_000002300b48e0f0;
 .timescale 0 0;
P_000002300b4c9140 .param/l "j" 0 2 23, +C4<011>;
S_000002300b528680 .scope module, "FA" "full_adder" 2 24, 2 33 0, S_000002300b5284f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
v000002300b4ca410_0 .net "A", 0 0, L_000002300b52a3e0;  1 drivers
v000002300b4ca5f0_0 .net "B", 0 0, L_000002300b528ae0;  1 drivers
v000002300b4ca690_0 .net "cin", 0 0, L_000002300b529580;  1 drivers
v000002300b529620_0 .var "cout", 0 0;
v000002300b528c20_0 .var "sum", 0 0;
E_000002300b4c8c40 .event anyedge, v000002300b4ca410_0, v000002300b4ca5f0_0, v000002300b4ca690_0;
    .scope S_000002300b528040;
T_0 ;
    %wait E_000002300b4c9380;
    %load/vec4 v000002300b4c9dd0_0;
    %load/vec4 v000002300b4c9e70_0;
    %xor;
    %load/vec4 v000002300b4ca4b0_0;
    %xor;
    %store/vec4 v000002300b4ca050_0, 0, 1;
    %load/vec4 v000002300b4c9dd0_0;
    %load/vec4 v000002300b4c9e70_0;
    %and;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/1 T_0.0, 8;
    %load/vec4 v000002300b4ca4b0_0;
    %load/vec4 v000002300b4c9dd0_0;
    %load/vec4 v000002300b4c9e70_0;
    %xor;
    %and;
    %or;
T_0.0;
    %store/vec4 v000002300b4c9ab0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002300b528360;
T_1 ;
    %wait E_000002300b4c92c0;
    %load/vec4 v000002300b4c9b50_0;
    %load/vec4 v000002300b4ca0f0_0;
    %xor;
    %load/vec4 v000002300b4ca550_0;
    %xor;
    %store/vec4 v000002300b4ca370_0, 0, 1;
    %load/vec4 v000002300b4c9b50_0;
    %load/vec4 v000002300b4ca0f0_0;
    %and;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/1 T_1.0, 8;
    %load/vec4 v000002300b4ca550_0;
    %load/vec4 v000002300b4c9b50_0;
    %load/vec4 v000002300b4ca0f0_0;
    %xor;
    %and;
    %or;
T_1.0;
    %store/vec4 v000002300b4ca190_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002300b528680;
T_2 ;
    %wait E_000002300b4c8c40;
    %load/vec4 v000002300b4ca410_0;
    %load/vec4 v000002300b4ca5f0_0;
    %xor;
    %load/vec4 v000002300b4ca690_0;
    %xor;
    %store/vec4 v000002300b528c20_0, 0, 1;
    %load/vec4 v000002300b4ca410_0;
    %load/vec4 v000002300b4ca5f0_0;
    %and;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/1 T_2.0, 8;
    %load/vec4 v000002300b4ca690_0;
    %load/vec4 v000002300b4ca410_0;
    %load/vec4 v000002300b4ca5f0_0;
    %xor;
    %and;
    %or;
T_2.0;
    %store/vec4 v000002300b529620_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002300b48e280;
T_3 ;
    %wait E_000002300b4c9280;
    %load/vec4 v000002300b4c9c90_0;
    %load/vec4 v000002300b4c9a10_0;
    %xor;
    %load/vec4 v000002300b4ca230_0;
    %xor;
    %store/vec4 v000002300b4ca2d0_0, 0, 1;
    %load/vec4 v000002300b4c9c90_0;
    %load/vec4 v000002300b4c9a10_0;
    %and;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/1 T_3.0, 8;
    %load/vec4 v000002300b4ca230_0;
    %load/vec4 v000002300b4c9c90_0;
    %load/vec4 v000002300b4c9a10_0;
    %xor;
    %and;
    %or;
T_3.0;
    %store/vec4 v000002300b4c9d30_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002300b48e0f0;
T_4 ;
    %wait E_000002300b4c9340;
    %load/vec4 v000002300b529800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000002300b528e00_0;
    %inv;
    %store/vec4 v000002300b529b20_0, 0, 4;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002300b528e00_0;
    %store/vec4 v000002300b529b20_0, 0, 4;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "lab2_problem3.v";
