#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\Anant\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\Anant\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\Anant\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\Anant\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\Anant\iverilog\lib\ivl\va_math.vpi";
S_0000025f633ed5f0 .scope module, "testbench_problem1" "testbench_problem1" 2 2;
 .timescale 0 0;
v0000025f634525d0_0 .var "A", 0 0;
v0000025f634518b0_0 .var "B", 0 0;
v0000025f63451db0_0 .var "C", 0 0;
v0000025f63451130_0 .net "cout", 0 0, L_0000025f63453720;  1 drivers
v0000025f63451e50_0 .net "sum", 0 0, L_0000025f634536b0;  1 drivers
S_0000025f633f8860 .scope module, "uut" "full_adder" 2 5, 3 1 0, S_0000025f633ed5f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0000025f633ec6c0 .functor OR 1, L_0000025f63451b30, L_0000025f63451630, C4<0>, C4<0>;
L_0000025f633ec730 .functor OR 1, L_0000025f633ec6c0, L_0000025f63452490, C4<0>, C4<0>;
L_0000025f634536b0 .functor OR 1, L_0000025f633ec730, L_0000025f63451270, C4<0>, C4<0>;
L_0000025f63452a00 .functor OR 1, L_0000025f63451f90, L_0000025f634519f0, C4<0>, C4<0>;
L_0000025f63453800 .functor OR 1, L_0000025f63452a00, L_0000025f63450af0, C4<0>, C4<0>;
L_0000025f63453720 .functor OR 1, L_0000025f63453800, L_0000025f634514f0, C4<0>, C4<0>;
v0000025f634520d0_0 .net "A", 0 0, v0000025f634525d0_0;  1 drivers
v0000025f63451a90_0 .net "B", 0 0, v0000025f634518b0_0;  1 drivers
v0000025f63451810_0 .net "C", 0 0, v0000025f63451db0_0;  1 drivers
v0000025f63452710_0 .net *"_ivl_1", 0 0, L_0000025f63451b30;  1 drivers
v0000025f63451090_0 .net *"_ivl_11", 0 0, L_0000025f63451270;  1 drivers
v0000025f634527b0_0 .net *"_ivl_15", 0 0, L_0000025f63451f90;  1 drivers
v0000025f63450e10_0 .net *"_ivl_17", 0 0, L_0000025f634519f0;  1 drivers
v0000025f63451950_0 .net *"_ivl_19", 0 0, L_0000025f63452a00;  1 drivers
v0000025f63450910_0 .net *"_ivl_21", 0 0, L_0000025f63450af0;  1 drivers
v0000025f634509b0_0 .net *"_ivl_23", 0 0, L_0000025f63453800;  1 drivers
v0000025f63450b90_0 .net *"_ivl_25", 0 0, L_0000025f634514f0;  1 drivers
v0000025f634522b0_0 .net *"_ivl_3", 0 0, L_0000025f63451630;  1 drivers
v0000025f63451ef0_0 .net *"_ivl_5", 0 0, L_0000025f633ec6c0;  1 drivers
v0000025f63452350_0 .net *"_ivl_7", 0 0, L_0000025f63452490;  1 drivers
v0000025f634523f0_0 .net *"_ivl_9", 0 0, L_0000025f633ec730;  1 drivers
v0000025f63451d10_0 .net "cout", 0 0, L_0000025f63453720;  alias, 1 drivers
v0000025f634511d0_0 .net "decoder", 0 7, L_0000025f63452170;  1 drivers
v0000025f63450a50_0 .net "sum", 0 0, L_0000025f634536b0;  alias, 1 drivers
L_0000025f63451b30 .part L_0000025f63452170, 6, 1;
L_0000025f63451630 .part L_0000025f63452170, 5, 1;
L_0000025f63452490 .part L_0000025f63452170, 3, 1;
L_0000025f63451270 .part L_0000025f63452170, 0, 1;
L_0000025f63451f90 .part L_0000025f63452170, 4, 1;
L_0000025f634519f0 .part L_0000025f63452170, 2, 1;
L_0000025f63450af0 .part L_0000025f63452170, 1, 1;
L_0000025f634514f0 .part L_0000025f63452170, 0, 1;
S_0000025f633f89f0 .scope module, "m1" "decoder3_8" 3 6, 3 13 0, S_0000025f633f8860;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 8 "decoder_out";
L_0000025f633ec1f0 .functor NOT 1, v0000025f634525d0_0, C4<0>, C4<0>, C4<0>;
L_0000025f633ec570 .functor NOT 1, v0000025f634518b0_0, C4<0>, C4<0>, C4<0>;
L_0000025f633ec420 .functor NOT 1, v0000025f63451db0_0, C4<0>, C4<0>, C4<0>;
L_0000025f633ec260 .functor AND 1, L_0000025f633ec1f0, L_0000025f633ec570, L_0000025f633ec420, C4<1>;
L_0000025f633ec3b0 .functor AND 1, L_0000025f633ec1f0, L_0000025f633ec570, v0000025f63451db0_0, C4<1>;
L_0000025f633ec490 .functor AND 1, L_0000025f633ec1f0, v0000025f634518b0_0, L_0000025f633ec420, C4<1>;
L_0000025f633ec500 .functor AND 1, L_0000025f633ec1f0, v0000025f634518b0_0, v0000025f63451db0_0, C4<1>;
L_0000025f633ec110 .functor AND 1, v0000025f634525d0_0, L_0000025f633ec570, L_0000025f633ec420, C4<1>;
L_0000025f633ec650 .functor AND 1, v0000025f634525d0_0, L_0000025f633ec570, v0000025f63451db0_0, C4<1>;
L_0000025f633ec180 .functor AND 1, v0000025f634525d0_0, v0000025f634518b0_0, L_0000025f633ec420, C4<1>;
L_0000025f633ec5e0 .functor AND 1, v0000025f634525d0_0, v0000025f634518b0_0, v0000025f63451db0_0, C4<1>;
v0000025f633e5d30_0 .net "A", 0 0, v0000025f634525d0_0;  alias, 1 drivers
v0000025f633e6690_0 .net "Abar", 0 0, L_0000025f633ec1f0;  1 drivers
v0000025f633e5a10_0 .net "B", 0 0, v0000025f634518b0_0;  alias, 1 drivers
v0000025f633e5ab0_0 .net "Bbar", 0 0, L_0000025f633ec570;  1 drivers
v0000025f633e5b50_0 .net "C", 0 0, v0000025f63451db0_0;  alias, 1 drivers
v0000025f633e5790_0 .net "Cbar", 0 0, L_0000025f633ec420;  1 drivers
v0000025f633e5bf0_0 .net *"_ivl_0", 0 0, L_0000025f633ec260;  1 drivers
v0000025f633e5dd0_0 .net *"_ivl_10", 0 0, L_0000025f633ec650;  1 drivers
v0000025f633e5c90_0 .net *"_ivl_12", 0 0, L_0000025f633ec180;  1 drivers
v0000025f633e5f10_0 .net *"_ivl_14", 0 0, L_0000025f633ec5e0;  1 drivers
v0000025f63452210_0 .net *"_ivl_2", 0 0, L_0000025f633ec3b0;  1 drivers
v0000025f634513b0_0 .net *"_ivl_4", 0 0, L_0000025f633ec490;  1 drivers
v0000025f63452030_0 .net *"_ivl_6", 0 0, L_0000025f633ec500;  1 drivers
v0000025f63450d70_0 .net *"_ivl_8", 0 0, L_0000025f633ec110;  1 drivers
v0000025f63451c70_0 .net "decoder_out", 0 7, L_0000025f63452170;  alias, 1 drivers
LS_0000025f63452170_0_0 .concat8 [ 1 1 1 1], L_0000025f633ec5e0, L_0000025f633ec180, L_0000025f633ec650, L_0000025f633ec110;
LS_0000025f63452170_0_4 .concat8 [ 1 1 1 1], L_0000025f633ec500, L_0000025f633ec490, L_0000025f633ec3b0, L_0000025f633ec260;
L_0000025f63452170 .concat8 [ 4 4 0 0], LS_0000025f63452170_0_0, LS_0000025f63452170_0_4;
    .scope S_0000025f633ed5f0;
T_0 ;
    %vpi_call 2 12 "$monitor", " ", $time, "A=%b,B=%b,C=%b,sum=%b,cout=%b", v0000025f634525d0_0, v0000025f634518b0_0, v0000025f63451db0_0, v0000025f63451e50_0, v0000025f63451130_0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000025f633ed5f0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025f634525d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025f634518b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025f63451db0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025f634525d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025f634518b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025f63451db0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025f634525d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025f634518b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025f63451db0_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025f634525d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025f634518b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025f63451db0_0, 0, 1;
    %delay 8, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025f634525d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025f634518b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025f63451db0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025f634525d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025f634518b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025f63451db0_0, 0, 1;
    %delay 12, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025f634525d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025f634518b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025f63451db0_0, 0, 1;
    %delay 14, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025f634525d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025f634518b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025f63451db0_0, 0, 1;
    %delay 16, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025f634525d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025f634518b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025f63451db0_0, 0, 1;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab2_problem1_tb.v";
    "./lab2_problem1.v";
