#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\Anant\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\Anant\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\Anant\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\Anant\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\Anant\iverilog\lib\ivl\va_math.vpi";
S_000001d402b08ff0 .scope module, "lab2_problem3_tb" "lab2_problem3_tb" 2 2;
 .timescale 0 0;
v000001d402b61700_0 .var "A", 3 0;
v000001d402b61a20_0 .var "B", 3 0;
v000001d402b60940_0 .var "M", 0 0;
v000001d402b609e0_0 .net "V", 0 0, L_000001d402af9180;  1 drivers
v000001d402b618e0_0 .net "logical_out", 3 0, L_000001d402b60da0;  1 drivers
S_000001d402b09180 .scope module, "uut" "add_sub_4bit" 2 9, 3 4 0, S_000001d402b08ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "M";
    .port_info 3 /OUTPUT 4 "logical_out";
    .port_info 4 /OUTPUT 1 "V";
L_000001d402af9180 .functor XOR 1, L_000001d402b61340, L_000001d402b61de0, C4<0>, C4<0>;
v000001d402b60d00_0 .net "A", 3 0, v000001d402b61700_0;  1 drivers
v000001d402b60bc0_0 .net "B", 3 0, v000001d402b61a20_0;  1 drivers
v000001d402b61980_0 .var "B_int", 3 0;
v000001d402b60800_0 .net "M", 0 0, v000001d402b60940_0;  1 drivers
v000001d402b608a0_0 .net "V", 0 0, L_000001d402af9180;  alias, 1 drivers
v000001d402b62240_0 .net *"_ivl_32", 0 0, L_000001d402b61340;  1 drivers
v000001d402b604e0_0 .net *"_ivl_34", 0 0, L_000001d402b61de0;  1 drivers
v000001d402b615c0_0 .net "carry_out", 3 0, L_000001d402b61c00;  1 drivers
v000001d402b62060_0 .net "logical_out", 3 0, L_000001d402b60da0;  alias, 1 drivers
E_000001d402b01ef0 .event anyedge, v000001d402afcc40_0, v000001d402b60bc0_0;
L_000001d402b610c0 .part v000001d402b61700_0, 1, 1;
L_000001d402b60ee0 .part v000001d402b61980_0, 1, 1;
L_000001d402b60a80 .part L_000001d402b61c00, 0, 1;
L_000001d402b60f80 .part v000001d402b61700_0, 2, 1;
L_000001d402b60b20 .part v000001d402b61980_0, 2, 1;
L_000001d402b60440 .part L_000001d402b61c00, 1, 1;
L_000001d402b60c60 .part v000001d402b61700_0, 3, 1;
L_000001d402b61ca0 .part v000001d402b61980_0, 3, 1;
L_000001d402b61f20 .part L_000001d402b61c00, 2, 1;
L_000001d402b61ac0 .part v000001d402b61700_0, 0, 1;
L_000001d402b61d40 .part v000001d402b61980_0, 0, 1;
L_000001d402b60da0 .concat8 [ 1 1 1 1], v000001d402afca60_0, v000001d402afc880_0, v000001d402afd140_0, v000001d402b61660_0;
L_000001d402b61c00 .concat8 [ 1 1 1 1], v000001d402afc560_0, v000001d402afcce0_0, v000001d402afcba0_0, v000001d402b61520_0;
L_000001d402b61340 .part L_000001d402b61c00, 3, 1;
L_000001d402b61de0 .part L_000001d402b61c00, 2, 1;
S_000001d402c3e0f0 .scope module, "FA" "full_adder" 3 20, 3 33 0, S_000001d402b09180;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
v000001d402afc9c0_0 .net "A", 0 0, L_000001d402b61ac0;  1 drivers
v000001d402afcf60_0 .net "B", 0 0, L_000001d402b61d40;  1 drivers
v000001d402afcc40_0 .net "cin", 0 0, v000001d402b60940_0;  alias, 1 drivers
v000001d402afc560_0 .var "cout", 0 0;
v000001d402afca60_0 .var "sum", 0 0;
E_000001d402b01af0 .event anyedge, v000001d402afc9c0_0, v000001d402afcf60_0, v000001d402afcc40_0;
S_000001d402b045b0 .scope generate, "genblk1[1]" "genblk1[1]" 3 23, 3 23 0, S_000001d402b09180;
 .timescale 0 0;
P_000001d402b02030 .param/l "j" 0 3 23, +C4<01>;
S_000001d402c3e280 .scope module, "FA" "full_adder" 3 24, 3 33 0, S_000001d402b045b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
v000001d402afc7e0_0 .net "A", 0 0, L_000001d402b610c0;  1 drivers
v000001d402afc380_0 .net "B", 0 0, L_000001d402b60ee0;  1 drivers
v000001d402afc420_0 .net "cin", 0 0, L_000001d402b60a80;  1 drivers
v000001d402afcce0_0 .var "cout", 0 0;
v000001d402afc880_0 .var "sum", 0 0;
E_000001d402b01770 .event anyedge, v000001d402afc7e0_0, v000001d402afc380_0, v000001d402afc420_0;
S_000001d402ad2760 .scope generate, "genblk1[2]" "genblk1[2]" 3 23, 3 23 0, S_000001d402b09180;
 .timescale 0 0;
P_000001d402b01ff0 .param/l "j" 0 3 23, +C4<010>;
S_000001d402ad28f0 .scope module, "FA" "full_adder" 3 24, 3 33 0, S_000001d402ad2760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
v000001d402afd000_0 .net "A", 0 0, L_000001d402b60f80;  1 drivers
v000001d402afc600_0 .net "B", 0 0, L_000001d402b60b20;  1 drivers
v000001d402afc6a0_0 .net "cin", 0 0, L_000001d402b60440;  1 drivers
v000001d402afcba0_0 .var "cout", 0 0;
v000001d402afd140_0 .var "sum", 0 0;
E_000001d402b02070 .event anyedge, v000001d402afd000_0, v000001d402afc600_0, v000001d402afc6a0_0;
S_000001d402b600d0 .scope generate, "genblk1[3]" "genblk1[3]" 3 23, 3 23 0, S_000001d402b09180;
 .timescale 0 0;
P_000001d402b02130 .param/l "j" 0 3 23, +C4<011>;
S_000001d402b60260 .scope module, "FA" "full_adder" 3 24, 3 33 0, S_000001d402b600d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
v000001d402afcd80_0 .net "A", 0 0, L_000001d402b60c60;  1 drivers
v000001d402afce20_0 .net "B", 0 0, L_000001d402b61ca0;  1 drivers
v000001d402afcec0_0 .net "cin", 0 0, L_000001d402b61f20;  1 drivers
v000001d402b61520_0 .var "cout", 0 0;
v000001d402b61660_0 .var "sum", 0 0;
E_000001d402b01f30 .event anyedge, v000001d402afcd80_0, v000001d402afce20_0, v000001d402afcec0_0;
    .scope S_000001d402c3e280;
T_0 ;
    %wait E_000001d402b01770;
    %load/vec4 v000001d402afc7e0_0;
    %load/vec4 v000001d402afc380_0;
    %xor;
    %load/vec4 v000001d402afc420_0;
    %xor;
    %store/vec4 v000001d402afc880_0, 0, 1;
    %load/vec4 v000001d402afc7e0_0;
    %load/vec4 v000001d402afc380_0;
    %and;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/1 T_0.0, 8;
    %load/vec4 v000001d402afc420_0;
    %load/vec4 v000001d402afc7e0_0;
    %load/vec4 v000001d402afc380_0;
    %xor;
    %and;
    %or;
T_0.0;
    %store/vec4 v000001d402afcce0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001d402ad28f0;
T_1 ;
    %wait E_000001d402b02070;
    %load/vec4 v000001d402afd000_0;
    %load/vec4 v000001d402afc600_0;
    %xor;
    %load/vec4 v000001d402afc6a0_0;
    %xor;
    %store/vec4 v000001d402afd140_0, 0, 1;
    %load/vec4 v000001d402afd000_0;
    %load/vec4 v000001d402afc600_0;
    %and;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/1 T_1.0, 8;
    %load/vec4 v000001d402afc6a0_0;
    %load/vec4 v000001d402afd000_0;
    %load/vec4 v000001d402afc600_0;
    %xor;
    %and;
    %or;
T_1.0;
    %store/vec4 v000001d402afcba0_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001d402b60260;
T_2 ;
    %wait E_000001d402b01f30;
    %load/vec4 v000001d402afcd80_0;
    %load/vec4 v000001d402afce20_0;
    %xor;
    %load/vec4 v000001d402afcec0_0;
    %xor;
    %store/vec4 v000001d402b61660_0, 0, 1;
    %load/vec4 v000001d402afcd80_0;
    %load/vec4 v000001d402afce20_0;
    %and;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/1 T_2.0, 8;
    %load/vec4 v000001d402afcec0_0;
    %load/vec4 v000001d402afcd80_0;
    %load/vec4 v000001d402afce20_0;
    %xor;
    %and;
    %or;
T_2.0;
    %store/vec4 v000001d402b61520_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001d402c3e0f0;
T_3 ;
    %wait E_000001d402b01af0;
    %load/vec4 v000001d402afc9c0_0;
    %load/vec4 v000001d402afcf60_0;
    %xor;
    %load/vec4 v000001d402afcc40_0;
    %xor;
    %store/vec4 v000001d402afca60_0, 0, 1;
    %load/vec4 v000001d402afc9c0_0;
    %load/vec4 v000001d402afcf60_0;
    %and;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/1 T_3.0, 8;
    %load/vec4 v000001d402afcc40_0;
    %load/vec4 v000001d402afc9c0_0;
    %load/vec4 v000001d402afcf60_0;
    %xor;
    %and;
    %or;
T_3.0;
    %store/vec4 v000001d402afc560_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001d402b09180;
T_4 ;
    %wait E_000001d402b01ef0;
    %load/vec4 v000001d402b60800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000001d402b60bc0_0;
    %inv;
    %store/vec4 v000001d402b61980_0, 0, 4;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001d402b60bc0_0;
    %store/vec4 v000001d402b61980_0, 0, 4;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001d402b08ff0;
T_5 ;
    %vpi_call 2 12 "$monitor", " ", $time, "A=%b,B=%b,M=%b,output=%b,overflow=%b", v000001d402b61700_0, v000001d402b61a20_0, v000001d402b60940_0, v000001d402b618e0_0, v000001d402b609e0_0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001d402b08ff0;
T_6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001d402b61700_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000001d402b61a20_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d402b60940_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001d402b61700_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001d402b61a20_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d402b60940_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001d402b61700_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001d402b61a20_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d402b60940_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001d402b61700_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001d402b61a20_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d402b60940_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001d402b61700_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001d402b61a20_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d402b60940_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001d402b61700_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001d402b61a20_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d402b60940_0, 0, 1;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab2_problem3_tb.v";
    "./lab2_problem3.v";
