#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\Anant\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\Anant\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\Anant\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\Anant\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\Anant\iverilog\lib\ivl\va_math.vpi";
S_000001ddf7fac7f0 .scope module, "full_adder" "full_adder" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001ddf7ff3e60 .functor OR 1, L_000001ddf8046720, L_000001ddf8045280, C4<0>, C4<0>;
L_000001ddf7ff3bc0 .functor OR 1, L_000001ddf7ff3e60, L_000001ddf80451e0, C4<0>, C4<0>;
L_000001ddf7ff4020 .functor OR 1, L_000001ddf7ff3bc0, L_000001ddf8045320, C4<0>, C4<0>;
L_000001ddf7ff3ca0 .functor OR 1, L_000001ddf8045780, L_000001ddf80467c0, C4<0>, C4<0>;
L_000001ddf7ff3d10 .functor OR 1, L_000001ddf7ff3ca0, L_000001ddf8045140, C4<0>, C4<0>;
L_000001ddf7ff4170 .functor OR 1, L_000001ddf7ff3d10, L_000001ddf80462c0, C4<0>, C4<0>;
o000001ddf7ff9fa8 .functor BUFZ 1, C4<z>; HiZ drive
v000001ddf80450a0_0 .net "A", 0 0, o000001ddf7ff9fa8;  0 drivers
o000001ddf7ffa008 .functor BUFZ 1, C4<z>; HiZ drive
v000001ddf8045640_0 .net "B", 0 0, o000001ddf7ffa008;  0 drivers
o000001ddf7ffa068 .functor BUFZ 1, C4<z>; HiZ drive
v000001ddf8045820_0 .net "C", 0 0, o000001ddf7ffa068;  0 drivers
v000001ddf8046680_0 .net *"_ivl_1", 0 0, L_000001ddf8046720;  1 drivers
v000001ddf8045c80_0 .net *"_ivl_11", 0 0, L_000001ddf8045320;  1 drivers
v000001ddf8046900_0 .net *"_ivl_15", 0 0, L_000001ddf8045780;  1 drivers
v000001ddf8046b80_0 .net *"_ivl_17", 0 0, L_000001ddf80467c0;  1 drivers
v000001ddf8045fa0_0 .net *"_ivl_19", 0 0, L_000001ddf7ff3ca0;  1 drivers
v000001ddf8046180_0 .net *"_ivl_21", 0 0, L_000001ddf8045140;  1 drivers
v000001ddf8046e00_0 .net *"_ivl_23", 0 0, L_000001ddf7ff3d10;  1 drivers
v000001ddf8046ea0_0 .net *"_ivl_25", 0 0, L_000001ddf80462c0;  1 drivers
v000001ddf8045960_0 .net *"_ivl_3", 0 0, L_000001ddf8045280;  1 drivers
v000001ddf80456e0_0 .net *"_ivl_5", 0 0, L_000001ddf7ff3e60;  1 drivers
v000001ddf8046ae0_0 .net *"_ivl_7", 0 0, L_000001ddf80451e0;  1 drivers
v000001ddf8046220_0 .net *"_ivl_9", 0 0, L_000001ddf7ff3bc0;  1 drivers
v000001ddf8045a00_0 .net "cout", 0 0, L_000001ddf7ff4170;  1 drivers
v000001ddf8046040_0 .net "decoder", 0 7, L_000001ddf80455a0;  1 drivers
v000001ddf80460e0_0 .net "sum", 0 0, L_000001ddf7ff4020;  1 drivers
L_000001ddf8046720 .part L_000001ddf80455a0, 6, 1;
L_000001ddf8045280 .part L_000001ddf80455a0, 5, 1;
L_000001ddf80451e0 .part L_000001ddf80455a0, 3, 1;
L_000001ddf8045320 .part L_000001ddf80455a0, 0, 1;
L_000001ddf8045780 .part L_000001ddf80455a0, 4, 1;
L_000001ddf80467c0 .part L_000001ddf80455a0, 2, 1;
L_000001ddf8045140 .part L_000001ddf80455a0, 1, 1;
L_000001ddf80462c0 .part L_000001ddf80455a0, 0, 1;
S_000001ddf7fac980 .scope module, "m1" "decoder3_8" 2 6, 2 13 0, S_000001ddf7fac7f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 8 "decoder_out";
L_000001ddf7fa7240 .functor NOT 1, o000001ddf7ff9fa8, C4<0>, C4<0>, C4<0>;
L_000001ddf7fa7480 .functor NOT 1, o000001ddf7ffa008, C4<0>, C4<0>, C4<0>;
L_000001ddf7fa7680 .functor NOT 1, o000001ddf7ffa068, C4<0>, C4<0>, C4<0>;
L_000001ddf7fa6fc0 .functor AND 1, L_000001ddf7fa7240, L_000001ddf7fa7480, L_000001ddf7fa7680, C4<1>;
L_000001ddf7fabef0 .functor AND 1, L_000001ddf7fa7240, L_000001ddf7fa7480, o000001ddf7ffa068, C4<1>;
L_000001ddf7fabf60 .functor AND 1, L_000001ddf7fa7240, o000001ddf7ffa008, L_000001ddf7fa7680, C4<1>;
L_000001ddf7ff3a90 .functor AND 1, L_000001ddf7fa7240, o000001ddf7ffa008, o000001ddf7ffa068, C4<1>;
L_000001ddf7ff3b00 .functor AND 1, o000001ddf7ff9fa8, L_000001ddf7fa7480, L_000001ddf7fa7680, C4<1>;
L_000001ddf7ff4090 .functor AND 1, o000001ddf7ff9fa8, L_000001ddf7fa7480, o000001ddf7ffa068, C4<1>;
L_000001ddf7ff3ed0 .functor AND 1, o000001ddf7ff9fa8, o000001ddf7ffa008, L_000001ddf7fa7680, C4<1>;
L_000001ddf7ff3f40 .functor AND 1, o000001ddf7ff9fa8, o000001ddf7ffa008, o000001ddf7ffa068, C4<1>;
v000001ddf7fe45d0_0 .net "A", 0 0, o000001ddf7ff9fa8;  alias, 0 drivers
v000001ddf7fe4670_0 .net "Abar", 0 0, L_000001ddf7fa7240;  1 drivers
v000001ddf7fe4710_0 .net "B", 0 0, o000001ddf7ffa008;  alias, 0 drivers
v000001ddf7fe5110_0 .net "Bbar", 0 0, L_000001ddf7fa7480;  1 drivers
v000001ddf7fe5070_0 .net "C", 0 0, o000001ddf7ffa068;  alias, 0 drivers
v000001ddf7fe51b0_0 .net "Cbar", 0 0, L_000001ddf7fa7680;  1 drivers
v000001ddf7fe5250_0 .net *"_ivl_0", 0 0, L_000001ddf7fa6fc0;  1 drivers
v000001ddf7fe4990_0 .net *"_ivl_10", 0 0, L_000001ddf7ff4090;  1 drivers
v000001ddf7fe52f0_0 .net *"_ivl_12", 0 0, L_000001ddf7ff3ed0;  1 drivers
v000001ddf7fe5390_0 .net *"_ivl_14", 0 0, L_000001ddf7ff3f40;  1 drivers
v000001ddf8045e60_0 .net *"_ivl_2", 0 0, L_000001ddf7fabef0;  1 drivers
v000001ddf8046540_0 .net *"_ivl_4", 0 0, L_000001ddf7fabf60;  1 drivers
v000001ddf80469a0_0 .net *"_ivl_6", 0 0, L_000001ddf7ff3a90;  1 drivers
v000001ddf8046860_0 .net *"_ivl_8", 0 0, L_000001ddf7ff3b00;  1 drivers
v000001ddf8045b40_0 .net "decoder_out", 0 7, L_000001ddf80455a0;  alias, 1 drivers
LS_000001ddf80455a0_0_0 .concat8 [ 1 1 1 1], L_000001ddf7ff3f40, L_000001ddf7ff3ed0, L_000001ddf7ff4090, L_000001ddf7ff3b00;
LS_000001ddf80455a0_0_4 .concat8 [ 1 1 1 1], L_000001ddf7ff3a90, L_000001ddf7fabf60, L_000001ddf7fabef0, L_000001ddf7fa6fc0;
L_000001ddf80455a0 .concat8 [ 4 4 0 0], LS_000001ddf80455a0_0_0, LS_000001ddf80455a0_0_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "lab2_problem1.v";
