#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\Anant\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\Anant\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\Anant\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\Anant\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\Anant\iverilog\lib\ivl\va_math.vpi";
S_0000016c1e9fbca0 .scope module, "testbench_melaymachine" "testbench_melaymachine" 2 69;
 .timescale 0 0;
v0000016c1ec99cf0_0 .var "clk", 0 0;
v0000016c1ecec860_0 .var "input_seq", 0 0;
v0000016c1ecec900_0 .net "output_reg", 0 0, v0000016c1ec99b10_0;  1 drivers
v0000016c1ecec9a0_0 .var "reset", 0 0;
v0000016c1ececa40_0 .net "state_reg", 1 0, v0000016c1ec99c50_0;  1 drivers
S_0000016c1ec99980 .scope module, "uut" "mealy" 2 75, 2 2 0, S_0000016c1e9fbca0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_seq";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 2 "state_reg";
    .port_info 4 /OUTPUT 1 "output_reg";
P_0000016c1e9fbe30 .param/l "S0" 0 2 4, C4<00>;
P_0000016c1e9fbe68 .param/l "S1" 0 2 5, C4<01>;
P_0000016c1e9fbea0 .param/l "S2" 0 2 6, C4<10>;
L_0000016c1ec88ac0 .functor OR 1, v0000016c1ec99cf0_0, v0000016c1ecec9a0_0, C4<0>, C4<0>;
v0000016c1ec62f30_0 .net *"_ivl_2", 0 0, L_0000016c1ec88ac0;  1 drivers
v0000016c1ec62ae0_0 .net "clk", 0 0, v0000016c1ec99cf0_0;  1 drivers
v0000016c1ec86c30_0 .net "input_seq", 0 0, v0000016c1ecec860_0;  1 drivers
v0000016c1ec99b10_0 .var "output_reg", 0 0;
v0000016c1ec99bb0_0 .net "reset", 0 0, v0000016c1ecec9a0_0;  1 drivers
v0000016c1ec99c50_0 .var "state_reg", 1 0;
E_0000016c1e9f9750 .event posedge, L_0000016c1ec88ac0;
    .scope S_0000016c1ec99980;
T_0 ;
    %wait E_0000016c1e9f9750;
    %load/vec4 v0000016c1ec99bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000016c1ec99c50_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016c1ec99b10_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000016c1ec99c50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000016c1ec99c50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016c1ec99b10_0, 0;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0000016c1ec86c30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000016c1ec99c50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016c1ec99b10_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000016c1ec99c50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016c1ec99b10_0, 0;
T_0.8 ;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0000016c1ec86c30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000016c1ec99c50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016c1ec99b10_0, 0;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000016c1ec99c50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016c1ec99b10_0, 0;
T_0.10 ;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0000016c1ec86c30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000016c1ec99c50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016c1ec99b10_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000016c1ec99c50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016c1ec99b10_0, 0;
T_0.12 ;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000016c1e9fbca0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016c1ec99cf0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000016c1e9fbca0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0000016c1ec99cf0_0;
    %inv;
    %store/vec4 v0000016c1ec99cf0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000016c1e9fbca0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016c1ecec9a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016c1ecec9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016c1ecec860_0, 0, 1;
    %vpi_call 2 86 "$monitor", $time, "input=%b | state=%b | reset=%b|output=%b", v0000016c1ecec860_0, v0000016c1ececa40_0, v0000016c1ecec9a0_0, v0000016c1ecec900_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016c1ecec860_0, 0, 1;
    %vpi_call 2 88 "$monitor", $time, "input=%b | state=%b | reset=%b|output=%b", v0000016c1ecec860_0, v0000016c1ececa40_0, v0000016c1ecec9a0_0, v0000016c1ecec900_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016c1ecec860_0, 0, 1;
    %vpi_call 2 90 "$monitor", $time, "input=%b | state=%b | reset=%b|output=%b", v0000016c1ecec860_0, v0000016c1ececa40_0, v0000016c1ecec9a0_0, v0000016c1ecec900_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016c1ecec860_0, 0, 1;
    %vpi_call 2 92 "$monitor", $time, "input=%b | state=%b | reset=%b|output=%b", v0000016c1ecec860_0, v0000016c1ececa40_0, v0000016c1ecec9a0_0, v0000016c1ecec900_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016c1ecec860_0, 0, 1;
    %vpi_call 2 94 "$monitor", $time, "input=%b | state=%b | reset=%b|output=%b", v0000016c1ecec860_0, v0000016c1ececa40_0, v0000016c1ecec9a0_0, v0000016c1ecec900_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016c1ecec860_0, 0, 1;
    %vpi_call 2 96 "$monitor", $time, "input=%b | state=%b | reset=%b|output=%b", v0000016c1ecec860_0, v0000016c1ececa40_0, v0000016c1ecec9a0_0, v0000016c1ecec900_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016c1ecec860_0, 0, 1;
    %vpi_call 2 98 "$monitor", $time, "input=%b | state=%b | reset=%b|output=%b", v0000016c1ecec860_0, v0000016c1ececa40_0, v0000016c1ecec9a0_0, v0000016c1ecec900_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016c1ecec860_0, 0, 1;
    %vpi_call 2 100 "$monitor", $time, "input=%b | state=%b | reset=%b|output=%b", v0000016c1ecec860_0, v0000016c1ececa40_0, v0000016c1ecec9a0_0, v0000016c1ecec900_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016c1ecec860_0, 0, 1;
    %vpi_call 2 102 "$monitor", $time, "input=%b | state=%b | reset=%b|output=%b", v0000016c1ecec860_0, v0000016c1ececa40_0, v0000016c1ecec9a0_0, v0000016c1ecec900_0 {0 0 0};
    %vpi_call 2 103 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "lab3_mealy_machine_example.v";
