#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\Anant\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\Anant\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\Anant\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\Anant\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\Anant\iverilog\lib\ivl\va_math.vpi";
S_0000028b7e7fd4e0 .scope module, "testbench_fsm" "testbench_fsm" 2 2;
 .timescale 0 0;
v0000028b7e7abb90_0 .var "clk", 0 0;
v0000028b7e7abc30_0 .net "detector_out", 0 0, v0000028b7e7c29c0_0;  1 drivers
v0000028b7e7abcd0_0 .var "in_seq", 0 0;
v0000028b7e7abd70_0 .var "reset", 0 0;
v0000028b7e7abe10_0 .net "state_reg", 2 0, v0000028b7e7c2b00_0;  1 drivers
S_0000028b7e7fd670 .scope module, "uut" "state_machine" 2 8, 3 1 0, S_0000028b7e7fd4e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_reg";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 3 "state_reg";
    .port_info 4 /OUTPUT 1 "output_reg";
P_0000028b7e7c2760 .param/l "S0" 0 3 2, C4<000>;
P_0000028b7e7c2798 .param/l "S1" 0 3 3, C4<001>;
P_0000028b7e7c27d0 .param/l "S2" 0 3 4, C4<010>;
P_0000028b7e7c2808 .param/l "S3" 0 3 5, C4<011>;
P_0000028b7e7c2840 .param/l "S4" 0 3 6, C4<100>;
v0000028b7e7c2880_0 .net "clk", 0 0, v0000028b7e7abb90_0;  1 drivers
v0000028b7e7c2920_0 .net "input_reg", 0 0, v0000028b7e7abcd0_0;  1 drivers
v0000028b7e7c29c0_0 .var "output_reg", 0 0;
v0000028b7e7c2a60_0 .net "reset", 0 0, v0000028b7e7abd70_0;  1 drivers
v0000028b7e7c2b00_0 .var "state_reg", 2 0;
E_0000028b7e7e65b0 .event posedge, v0000028b7e7c2880_0;
    .scope S_0000028b7e7fd670;
T_0 ;
    %wait E_0000028b7e7e65b0;
    %load/vec4 v0000028b7e7c2a60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000028b7e7c2b00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028b7e7c29c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028b7e7c29c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000028b7e7c2b00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v0000028b7e7c2920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000028b7e7c2b00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028b7e7c29c0_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000028b7e7c2b00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028b7e7c29c0_0, 0;
T_0.9 ;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v0000028b7e7c2920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000028b7e7c2b00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028b7e7c29c0_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000028b7e7c2b00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028b7e7c29c0_0, 0;
T_0.11 ;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0000028b7e7c2920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000028b7e7c2b00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028b7e7c29c0_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000028b7e7c2b00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028b7e7c29c0_0, 0;
T_0.13 ;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0000028b7e7c2920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000028b7e7c2b00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028b7e7c29c0_0, 0;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000028b7e7c2b00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028b7e7c29c0_0, 0;
T_0.15 ;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0000028b7e7c2920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000028b7e7c2b00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028b7e7c29c0_0, 0;
    %jmp T_0.17;
T_0.16 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000028b7e7c2b00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028b7e7c29c0_0, 0;
T_0.17 ;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000028b7e7fd4e0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028b7e7abb90_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000028b7e7fd4e0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0000028b7e7abb90_0;
    %inv;
    %store/vec4 v0000028b7e7abb90_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000028b7e7fd4e0;
T_3 ;
    %vpi_call 2 15 "$monitor", " ", $time, "input=%b,reset=%b,state=%b, output=%b", v0000028b7e7abcd0_0, v0000028b7e7abd70_0, v0000028b7e7abe10_0, v0000028b7e7abc30_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000028b7e7fd4e0;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028b7e7abd70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028b7e7abd70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028b7e7abcd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028b7e7abcd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028b7e7abcd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028b7e7abcd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028b7e7abcd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028b7e7abcd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028b7e7abcd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028b7e7abcd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028b7e7abcd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028b7e7abcd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028b7e7abcd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028b7e7abcd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028b7e7abcd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028b7e7abcd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028b7e7abcd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028b7e7abcd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028b7e7abcd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028b7e7abcd0_0, 0, 1;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab3_problem2_tb.v";
    "./lab3_problem2.v";
