#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\Anant\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\Anant\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\Anant\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\Anant\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\Anant\iverilog\lib\ivl\va_math.vpi";
S_000002624aee2830 .scope module, "state_machine" "state_machine" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input_reg";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 3 "state_reg";
    .port_info 4 /OUTPUT 1 "output_reg";
P_000002624aee29c0 .param/l "S0" 0 2 2, C4<000>;
P_000002624aee29f8 .param/l "S1" 0 2 3, C4<001>;
P_000002624aee2a30 .param/l "S2" 0 2 4, C4<010>;
P_000002624aee2a68 .param/l "S3" 0 2 5, C4<011>;
P_000002624aee2aa0 .param/l "S4" 0 2 6, C4<100>;
o000002624af1efd8 .functor BUFZ 1, C4<z>; HiZ drive
v000002624aee2ae0_0 .net "clk", 0 0, o000002624af1efd8;  0 drivers
o000002624af1f008 .functor BUFZ 1, C4<z>; HiZ drive
v000002624b05bca0_0 .net "input_reg", 0 0, o000002624af1f008;  0 drivers
v000002624b05bd40_0 .var "output_reg", 0 0;
o000002624af1f068 .functor BUFZ 1, C4<z>; HiZ drive
v000002624b05bde0_0 .net "reset", 0 0, o000002624af1f068;  0 drivers
v000002624af63c40_0 .var "state_reg", 2 0;
E_000002624af1e210 .event posedge, v000002624aee2ae0_0;
    .scope S_000002624aee2830;
T_0 ;
    %wait E_000002624af1e210;
    %load/vec4 v000002624b05bde0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002624af63c40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002624b05bd40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002624b05bd40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002624af63c40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v000002624b05bca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000002624af63c40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002624b05bd40_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002624af63c40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002624b05bd40_0, 0;
T_0.9 ;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v000002624b05bca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000002624af63c40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002624b05bd40_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000002624af63c40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002624b05bd40_0, 0;
T_0.11 ;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v000002624b05bca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000002624af63c40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002624b05bd40_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002624af63c40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002624b05bd40_0, 0;
T_0.13 ;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v000002624b05bca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000002624af63c40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002624b05bd40_0, 0;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000002624af63c40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002624b05bd40_0, 0;
T_0.15 ;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v000002624b05bca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000002624af63c40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002624b05bd40_0, 0;
    %jmp T_0.17;
T_0.16 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000002624af63c40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002624b05bd40_0, 0;
T_0.17 ;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "lab3_problem2.v";
