#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\Anant\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\Anant\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\Anant\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\Anant\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\Anant\iverilog\lib\ivl\va_math.vpi";
S_0000023c5879c9e0 .scope module, "counter_tb" "counter_tb" 2 33;
 .timescale 0 0;
v0000023c587f82d0_0 .var "clk", 0 0;
v0000023c587f7970_0 .net "counter_out", 3 0, L_0000023c587f7fb0;  1 drivers
S_0000023c587a68f0 .scope module, "uut" "counter" 2 37, 2 1 0, S_0000023c5879c9e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 4 "counter_out";
L_0000023c587985a0 .functor AND 1, L_0000023c587f80f0, L_0000023c587f8690, C4<1>, C4<1>;
L_0000023c584cebf0 .functor AND 1, L_0000023c587f87d0, L_0000023c587985a0, C4<1>, C4<1>;
v0000023c587f7b50_0 .net *"_ivl_18", 0 0, L_0000023c587f80f0;  1 drivers
v0000023c587f8190_0 .net *"_ivl_20", 0 0, L_0000023c587f8690;  1 drivers
v0000023c587f7dd0_0 .net *"_ivl_24", 0 0, L_0000023c587f87d0;  1 drivers
v0000023c587f8730_0 .net "clk", 0 0, v0000023c587f82d0_0;  1 drivers
v0000023c587f8050_0 .net "counter_out", 3 0, L_0000023c587f7fb0;  alias, 1 drivers
v0000023c587f7e70_0 .net "int1", 0 0, L_0000023c584cebf0;  1 drivers
v0000023c587f8370_0 .net "int2", 0 0, L_0000023c587985a0;  1 drivers
L_0000023c587f85f0 .part L_0000023c587f7fb0, 3, 1;
L_0000023c587f7f10 .part L_0000023c587f7fb0, 3, 1;
L_0000023c587f7fb0 .concat8 [ 1 1 1 1], v0000023c587f84b0_0, v0000023c587f7c90_0, v0000023c587f8410_0, v0000023c58773110_0;
L_0000023c587f80f0 .part L_0000023c587f7fb0, 3, 1;
L_0000023c587f8690 .part L_0000023c587f7fb0, 2, 1;
L_0000023c587f87d0 .part L_0000023c587f7fb0, 1, 1;
S_0000023c587a6a80 .scope module, "j1" "jk_ff" 2 7, 2 14 0, S_0000023c587a68f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v0000023c58799620_0 .net "clk", 0 0, v0000023c587f82d0_0;  alias, 1 drivers
L_0000023c587f8a28 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000023c58797450_0 .net "j", 0 0, L_0000023c587f8a28;  1 drivers
L_0000023c587f8a70 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000023c58772d60_0 .net "k", 0 0, L_0000023c587f8a70;  1 drivers
v0000023c58773110_0 .var "q", 0 0;
E_0000023c58797fa0 .event posedge, v0000023c58799620_0;
S_0000023c58772720 .scope module, "j2" "jk_ff" 2 8, 2 14 0, S_0000023c587a68f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v0000023c587a6c10_0 .net "clk", 0 0, v0000023c587f82d0_0;  alias, 1 drivers
v0000023c587a6cb0_0 .net "j", 0 0, L_0000023c587f85f0;  1 drivers
v0000023c587728b0_0 .net "k", 0 0, L_0000023c587f7f10;  1 drivers
v0000023c587f8410_0 .var "q", 0 0;
S_0000023c58772950 .scope module, "j3" "jk_ff" 2 9, 2 14 0, S_0000023c587a68f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v0000023c587f8230_0 .net "clk", 0 0, v0000023c587f82d0_0;  alias, 1 drivers
v0000023c587f7a10_0 .net "j", 0 0, L_0000023c587985a0;  alias, 1 drivers
v0000023c587f8550_0 .net "k", 0 0, L_0000023c587985a0;  alias, 1 drivers
v0000023c587f7c90_0 .var "q", 0 0;
S_0000023c587f8890 .scope module, "j4" "jk_ff" 2 10, 2 14 0, S_0000023c587a68f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v0000023c587f7d30_0 .net "clk", 0 0, v0000023c587f82d0_0;  alias, 1 drivers
v0000023c587f7bf0_0 .net "j", 0 0, L_0000023c584cebf0;  alias, 1 drivers
v0000023c587f7ab0_0 .net "k", 0 0, L_0000023c584cebf0;  alias, 1 drivers
v0000023c587f84b0_0 .var "q", 0 0;
    .scope S_0000023c587a6a80;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023c58773110_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000023c587a6a80;
T_1 ;
    %wait E_0000023c58797fa0;
    %load/vec4 v0000023c58797450_0;
    %load/vec4 v0000023c58772d60_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0000023c58773110_0;
    %assign/vec4 v0000023c58773110_0, 0;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023c58773110_0, 0;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023c58773110_0, 0;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0000023c58773110_0;
    %inv;
    %assign/vec4 v0000023c58773110_0, 0;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000023c58772720;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023c587f8410_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000023c58772720;
T_3 ;
    %wait E_0000023c58797fa0;
    %load/vec4 v0000023c587a6cb0_0;
    %load/vec4 v0000023c587728b0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v0000023c587f8410_0;
    %assign/vec4 v0000023c587f8410_0, 0;
    %jmp T_3.4;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023c587f8410_0, 0;
    %jmp T_3.4;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023c587f8410_0, 0;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v0000023c587f8410_0;
    %inv;
    %assign/vec4 v0000023c587f8410_0, 0;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000023c58772950;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023c587f7c90_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0000023c58772950;
T_5 ;
    %wait E_0000023c58797fa0;
    %load/vec4 v0000023c587f7a10_0;
    %load/vec4 v0000023c587f8550_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %jmp T_5.4;
T_5.0 ;
    %load/vec4 v0000023c587f7c90_0;
    %assign/vec4 v0000023c587f7c90_0, 0;
    %jmp T_5.4;
T_5.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023c587f7c90_0, 0;
    %jmp T_5.4;
T_5.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023c587f7c90_0, 0;
    %jmp T_5.4;
T_5.3 ;
    %load/vec4 v0000023c587f7c90_0;
    %inv;
    %assign/vec4 v0000023c587f7c90_0, 0;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0000023c587f8890;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023c587f84b0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0000023c587f8890;
T_7 ;
    %wait E_0000023c58797fa0;
    %load/vec4 v0000023c587f7bf0_0;
    %load/vec4 v0000023c587f7ab0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %jmp T_7.4;
T_7.0 ;
    %load/vec4 v0000023c587f84b0_0;
    %assign/vec4 v0000023c587f84b0_0, 0;
    %jmp T_7.4;
T_7.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023c587f84b0_0, 0;
    %jmp T_7.4;
T_7.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023c587f84b0_0, 0;
    %jmp T_7.4;
T_7.3 ;
    %load/vec4 v0000023c587f84b0_0;
    %inv;
    %assign/vec4 v0000023c587f84b0_0, 0;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0000023c5879c9e0;
T_8 ;
    %delay 5, 0;
    %load/vec4 v0000023c587f82d0_0;
    %inv;
    %store/vec4 v0000023c587f82d0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0000023c5879c9e0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023c587f82d0_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0000023c5879c9e0;
T_10 ;
    %vpi_call 2 46 "$monitor", "counter_out=%b", v0000023c587f7970_0 {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "lab3_problem1.v";
