#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\Anant\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\Anant\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\Anant\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\Anant\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\Anant\iverilog\lib\ivl\va_math.vpi";
S_0000020692b1b470 .scope module, "testbench_serialadder" "testbench_serialadder" 2 62;
 .timescale 0 0;
v0000020692b8dcc0_0 .var "clk", 0 0;
v0000020692b8d5e0_0 .net "cout", 0 0, v0000020692b8df40_0;  1 drivers
v0000020692b8d360_0 .var "data_in1", 0 0;
v0000020692b8d4a0_0 .var "data_in2", 0 0;
v0000020692b8de00_0 .var "reset", 0 0;
v0000020692b8db80_0 .var "shift_control", 0 0;
v0000020692b8dfe0_0 .net "sum", 0 0, v0000020692b8d220_0;  1 drivers
S_0000020692b1cab0 .scope module, "uut" "serial_adder" 2 66, 2 1 0, S_0000020692b1b470;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "data_in1";
    .port_info 1 /INPUT 1 "data_in2";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "shift_control";
    .port_info 4 /INPUT 1 "reset";
    .port_info 5 /OUTPUT 1 "sum";
    .port_info 6 /OUTPUT 1 "cout";
v0000020692b8dae0_0 .net "clk", 0 0, v0000020692b8dcc0_0;  1 drivers
v0000020692b8df40_0 .var "cout", 0 0;
v0000020692b8d860_0 .net "data_in1", 0 0, v0000020692b8d360_0;  1 drivers
v0000020692b8dea0_0 .net "data_in2", 0 0, v0000020692b8d4a0_0;  1 drivers
v0000020692b8d400_0 .var "prev_carry_out", 0 0;
v0000020692b8d7c0_0 .net "reset", 0 0, v0000020692b8de00_0;  1 drivers
v0000020692b8d900_0 .net "shift_control", 0 0, v0000020692b8db80_0;  1 drivers
v0000020692b8d720_0 .net "shift_regout", 1 0, L_0000020692b8dc20;  1 drivers
v0000020692b8d220_0 .var "sum", 0 0;
E_0000020692b282e0 .event posedge, v0000020692c3be20_0;
E_0000020692b284e0 .event anyedge, v0000020692c3ead0_0, v0000020692b8d720_0, v0000020692b8d400_0;
L_0000020692b8dc20 .concat8 [ 1 1 0 0], v0000020692af2900_0, v0000020692c3e990_0;
S_0000020692b1cc40 .scope module, "i1" "shift_reg_4bit" 2 7, 2 36 0, S_0000020692b1cab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "data_in";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /OUTPUT 1 "data_out";
L_0000020692b15fe0 .functor OR 1, v0000020692b8dcc0_0, v0000020692b8de00_0, C4<0>, C4<0>;
v0000020692b1cdd0_0 .net *"_ivl_2", 0 0, L_0000020692b15fe0;  1 drivers
v0000020692c3be20_0 .net "clk", 0 0, v0000020692b8dcc0_0;  alias, 1 drivers
v0000020692b24710_0 .net "data_in", 0 0, v0000020692b8d360_0;  alias, 1 drivers
v0000020692c3e990_0 .var "data_out", 0 0;
v0000020692c3ea30_0 .net "enable", 0 0, v0000020692b8db80_0;  alias, 1 drivers
v0000020692c3ead0_0 .net "reset", 0 0, v0000020692b8de00_0;  alias, 1 drivers
v0000020692c3eb70_0 .var "shifter", 3 0;
E_0000020692b281a0 .event posedge, L_0000020692b15fe0;
S_0000020692c3ec10 .scope module, "i2" "shift_reg_4bit" 2 8, 2 36 0, S_0000020692b1cab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "data_in";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /OUTPUT 1 "data_out";
L_0000020692b16050 .functor OR 1, v0000020692b8dcc0_0, v0000020692b8de00_0, C4<0>, C4<0>;
v0000020692af2720_0 .net *"_ivl_2", 0 0, L_0000020692b16050;  1 drivers
v0000020692af27c0_0 .net "clk", 0 0, v0000020692b8dcc0_0;  alias, 1 drivers
v0000020692af2860_0 .net "data_in", 0 0, v0000020692b8d4a0_0;  alias, 1 drivers
v0000020692af2900_0 .var "data_out", 0 0;
v0000020692b8d9a0_0 .net "enable", 0 0, v0000020692b8db80_0;  alias, 1 drivers
v0000020692b8d680_0 .net "reset", 0 0, v0000020692b8de00_0;  alias, 1 drivers
v0000020692b8da40_0 .var "shifter", 3 0;
E_0000020692b284a0 .event posedge, L_0000020692b16050;
    .scope S_0000020692b1cc40;
T_0 ;
    %wait E_0000020692b281a0;
    %load/vec4 v0000020692c3ead0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000020692c3eb70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020692c3e990_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000020692c3ea30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000020692b24710_0;
    %load/vec4 v0000020692c3eb70_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000020692c3eb70_0, 0;
    %load/vec4 v0000020692c3eb70_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0000020692c3e990_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000020692c3eb70_0;
    %assign/vec4 v0000020692c3eb70_0, 0;
    %load/vec4 v0000020692c3eb70_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0000020692c3e990_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020692c3ec10;
T_1 ;
    %wait E_0000020692b284a0;
    %load/vec4 v0000020692b8d680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000020692b8da40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020692af2900_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000020692b8d9a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000020692af2860_0;
    %load/vec4 v0000020692b8da40_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000020692b8da40_0, 0;
    %load/vec4 v0000020692b8da40_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0000020692af2900_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000020692b8da40_0;
    %assign/vec4 v0000020692b8da40_0, 0;
    %load/vec4 v0000020692b8da40_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0000020692af2900_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000020692b1cab0;
T_2 ;
    %wait E_0000020692b284e0;
    %load/vec4 v0000020692b8d7c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020692b8d400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020692b8d220_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020692b8df40_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000020692b8d720_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0000020692b8d720_0;
    %parti/s 1, 0, 2;
    %xor;
    %load/vec4 v0000020692b8d400_0;
    %xor;
    %assign/vec4 v0000020692b8d220_0, 0;
    %load/vec4 v0000020692b8d720_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0000020692b8d720_0;
    %parti/s 1, 0, 2;
    %and;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/1 T_2.2, 8;
    %load/vec4 v0000020692b8d400_0;
    %load/vec4 v0000020692b8d720_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0000020692b8d720_0;
    %parti/s 1, 0, 2;
    %xor;
    %and;
    %or;
T_2.2;
    %assign/vec4 v0000020692b8df40_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000020692b1cab0;
T_3 ;
    %wait E_0000020692b282e0;
    %load/vec4 v0000020692b8d900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000020692b8df40_0;
    %assign/vec4 v0000020692b8d400_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000020692b1b470;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020692b8dcc0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0000020692b1b470;
T_5 ;
    %delay 5, 0;
    %load/vec4 v0000020692b8dcc0_0;
    %inv;
    %store/vec4 v0000020692b8dcc0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0000020692b1b470;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020692b8de00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020692b8db80_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020692b8de00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020692b8db80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020692b8d360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020692b8d4a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020692b8d360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020692b8d4a0_0, 0, 1;
    %vpi_call 2 77 "$monitor", $time, "data_in1=%b|data_in2=%b|reset=%b|shift_enable=%b|sum=%b|cout=%b", v0000020692b8d360_0, v0000020692b8d4a0_0, v0000020692b8de00_0, v0000020692b8db80_0, v0000020692b8dfe0_0, v0000020692b8d5e0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020692b8d360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020692b8d4a0_0, 0, 1;
    %vpi_call 2 79 "$monitor", $time, "data_in1=%b|data_in2=%b|reset=%b|shift_enable=%b|sum=%b|cout=%b", v0000020692b8d360_0, v0000020692b8d4a0_0, v0000020692b8de00_0, v0000020692b8db80_0, v0000020692b8dfe0_0, v0000020692b8d5e0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020692b8d360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020692b8d4a0_0, 0, 1;
    %vpi_call 2 81 "$monitor", $time, "data_in1=%b|data_in2=%b|reset=%b|shift_enable=%b|sum=%b|cout=%b", v0000020692b8d360_0, v0000020692b8d4a0_0, v0000020692b8de00_0, v0000020692b8db80_0, v0000020692b8dfe0_0, v0000020692b8d5e0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020692b8d360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020692b8d4a0_0, 0, 1;
    %vpi_call 2 83 "$monitor", $time, "data_in1=%b|data_in2=%b|reset=%b|shift_enable=%b|sum=%b|cout=%b", v0000020692b8d360_0, v0000020692b8d4a0_0, v0000020692b8de00_0, v0000020692b8db80_0, v0000020692b8dfe0_0, v0000020692b8d5e0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020692b8d360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020692b8d4a0_0, 0, 1;
    %vpi_call 2 85 "$monitor", $time, "data_in1=%b|data_in2=%b|reset=%b|shift_enable=%b|sum=%b|cout=%b", v0000020692b8d360_0, v0000020692b8d4a0_0, v0000020692b8de00_0, v0000020692b8db80_0, v0000020692b8dfe0_0, v0000020692b8d5e0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020692b8d360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020692b8d4a0_0, 0, 1;
    %vpi_call 2 87 "$monitor", $time, "data_in1=%b|data_in2=%b|reset=%b|shift_enable=%b|sum=%b|cout=%b", v0000020692b8d360_0, v0000020692b8d4a0_0, v0000020692b8de00_0, v0000020692b8db80_0, v0000020692b8dfe0_0, v0000020692b8d5e0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020692b8d360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020692b8d4a0_0, 0, 1;
    %vpi_call 2 89 "$monitor", $time, "data_in1=%b|data_in2=%b|reset=%b|shift_enable=%b|sum=%b|cout=%b", v0000020692b8d360_0, v0000020692b8d4a0_0, v0000020692b8de00_0, v0000020692b8db80_0, v0000020692b8dfe0_0, v0000020692b8d5e0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020692b8d360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020692b8d4a0_0, 0, 1;
    %vpi_call 2 91 "$monitor", $time, "data_in1=%b|data_in2=%b|reset=%b|shift_enable=%b|sum=%b|cout=%b", v0000020692b8d360_0, v0000020692b8d4a0_0, v0000020692b8de00_0, v0000020692b8db80_0, v0000020692b8dfe0_0, v0000020692b8d5e0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020692b8d360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020692b8d4a0_0, 0, 1;
    %vpi_call 2 93 "$monitor", $time, "data_in1=%b|data_in2=%b|reset=%b|shift_enable=%b|sum=%b|cout=%b", v0000020692b8d360_0, v0000020692b8d4a0_0, v0000020692b8de00_0, v0000020692b8db80_0, v0000020692b8dfe0_0, v0000020692b8d5e0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020692b8d360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020692b8d4a0_0, 0, 1;
    %vpi_call 2 95 "$monitor", $time, "data_in1=%b|data_in2=%b|reset=%b|shift_enable=%b|sum=%b|cout=%b", v0000020692b8d360_0, v0000020692b8d4a0_0, v0000020692b8de00_0, v0000020692b8db80_0, v0000020692b8dfe0_0, v0000020692b8d5e0_0 {0 0 0};
    %vpi_call 2 96 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "lab3_problem3.v";
